.products__list {
  width: 891px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

.item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.products__item {
  width: 891px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

.line {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin-top: 18.5px;
}

.item__checkbox_container {
  display: flex;
  align-items: center;
}

.item__checkboxAll_container {
  display: flex;
  align-items: center;
  margin-top: 24.5px;
}

.item__checkboxAll_container > p {
  margin: 0;
  padding-left: 11px;
}

.item__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.item__checkbox + label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.item__checkbox + label::before {
  content: "";
  display: inline-block;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 6px;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.item__checkbox:checked + label::before {
  border-color: #cb11ab;
  background-color: #cb11ab;
  background-image: url(/img/icons/checkbox.svg);
}

/* стили при наведении курсора на checkbox */
.item__checkbox:not(:disabled):not(:checked) + label:hover::before {
  border-color: #cb11ab;
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.item__checkbox:focus:not(:checked) + label::before {
  border-color: #80bdff;
}
/* стили для чекбокса, находящегося в состоянии disabled */
.item__checkbox:disabled + label::before {
  background-color: #e9ecef;
}

.item__img {
  width: 72px;
  height: 96px;
  border-radius: 8px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.05) 0%,
      rgba(0, 0, 0, 0.05) 100%
    ),
    lightgray 50% / cover no-repeat;
}

.item__description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 275px;
}

.item__properties {
  display: flex;
  gap: 16px;
}

.item__properties > span {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
}

.item__sortingCenter {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item__sortingCenter > p {
  margin: 0;
  white-space: pre-line;
  color: var(--system-gray, #a0a0a4);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.counter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100px;
  height: 44px;
  border-radius: 8px;
  background: #fff;
}

.counter__input {
  all: unset;
  width: 100%;
}

.counter__btn {
  all: unset;
}
